In [1]:
import statsmodels.api as sm
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('wages.csv')
df.head(10)

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4
5,8.75,16,9,8,0,0,1,0,1,0,...,0,0,0,1,1,0,0,2.169054,81,64
6,11.25,18,15,7,0,0,0,0,1,0,...,0,1,0,0,1,0,0,2.420368,225,49
7,5.00,12,5,3,0,1,0,0,1,0,...,0,0,0,0,1,0,0,1.609438,25,9
8,3.60,12,26,4,0,1,0,2,1,0,...,0,1,0,0,1,0,0,1.280934,676,16
9,18.18,17,22,21,0,0,1,0,1,0,...,0,0,0,0,1,0,0,2.900322,484,441

In [11]:
df1 = df[['wage', 'educ', 'exper', 'tenure', 'female', 'married']]
df1['constant'] = 1
df1.head()

<ipython-input-11-28156b3fc2e0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['constant'] = 1

   wage  educ  exper  tenure  female  married  constant
0  3.10    11      2       0       1        0         1
1  3.24    12     22       2       1        1         1
2  3.00    11      2       0       0        0         1
3  6.00     8     44      28       0        1         1
4  5.30    12      7       2       0        1         1

[[ 3.1  11.    2.   ...  1.    0.    1.  ]
 [ 3.24 12.   22.   ...  1.    1.    1.  ]
 [ 3.   11.    2.   ...  0.    0.    1.  ]
 ...
 [ 4.67 15.   13.   ...  0.    1.    1.  ]
 [11.56 16.    5.   ...  0.    1.    1.  ]
 [ 3.5  14.    5.   ...  1.    0.    1.  ]]

In [16]:
X = df1[['educ', 'exper', 'tenure', 'female', 'married', 'constant']]
y = df1['wage']

     educ  exper  tenure  female  married  constant
0      11      2       0       1        0         1
1      12     22       2       1        1         1
2      11      2       0       0        0         1
3       8     44      28       0        1         1
4      12      7       2       0        1         1
..    ...    ...     ...     ...      ...       ...
521    16     14       2       1        1         1
522    10      2       0       1        0         1
523    15     13      18       0        1         1
524    16      5       1       0        1         1
525    14      5       4       1        0         1

[526 rows x 6 columns]
0       3.10
1       3.24
2       3.00
3       6.00
4       5.30
       ...
521    15.00
522     2.27
523     4.67
524    11.56
525     3.50
Name: wage, Length: 526, dtype: float64

In [17]:
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     60.61
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           1.02e-49
Time:                        11:48:50   Log-Likelihood:                -1312.3
No. Observations:                 526   AIC:                             2637.
Df Residuals:                     520   BIC:                             2662.
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
educ           0.5557      0.050     11.144      0.000       0.458       0.654
exper          0.0187      0.012      1.558      0.120      -0.005       0.042
tenure         0.1388      0.021      6.566      0.000       0.097       0.180
female        -1.7414      0.266     -6.535      0.000      -2.265      -1.218
married        0.5592      0.286      1.956      0.051      -0.003       1.121
constant      -1.6182      0.723     -2.238      0.026      -3.039      -0.198
==============================================================================
Omnibus:                      188.464   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              730.151
Skew:                           1.611   Prob(JB):                    2.82e-159
Kurtosis:                       7.789   Cond. No.                         141.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [21]:
df2 = df[['wage', 'educ', 'exper', 'tenure', 'female', 'married']]
df2['constant'] = 1
df2['married*female'] = np.multiply(df2['married'],df2['female'])
df2.head(10)

<ipython-input-21-f25652ebae80>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['constant'] = 1
<ipython-input-21-f25652ebae80>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['married*female'] = np.multiply(df2['married'],df2['female'])

    wage  educ  exper  tenure  female  married  constant  married*female
0   3.10    11      2       0       1        0         1               0
1   3.24    12     22       2       1        1         1               1
2   3.00    11      2       0       0        0         1               0
3   6.00     8     44      28       0        1         1               0
4   5.30    12      7       2       0        1         1               0
5   8.75    16      9       8       0        1         1               0
6  11.25    18     15       7       0        0         1               0
7   5.00    12      5       3       1        0         1               0
8   3.60    12     26       4       1        0         1               0
9  18.18    17     22      21       0        1         1               0

In [23]:
X = df2[['educ', 'exper', 'tenure', 'female', 'married', 'constant', 'married*female']]
y = df2['wage']

In [24]:
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     55.84
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           3.90e-53
Time:                        11:58:40   Log-Likelihood:                -1302.1
No. Observations:                 526   AIC:                             2618.
Df Residuals:                     519   BIC:                             2648.
Df Model:                           6
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
educ               0.5529      0.049     11.293      0.000       0.457       0.649
exper              0.0190      0.012      1.607      0.109      -0.004       0.042
tenure             0.1298      0.021      6.228      0.000       0.089       0.171
female            -0.3085      0.410     -0.752      0.452      -1.114       0.497
married            1.8219      0.395      4.610      0.000       1.045       2.598
constant          -2.3942      0.730     -3.279      0.001      -3.829      -0.960
married*female    -2.3953      0.528     -4.538      0.000      -3.432      -1.358
==============================================================================
Omnibus:                      184.455   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              694.903
Skew:                           1.585   Prob(JB):                    1.27e-151
Kurtosis:                       7.654   Cond. No.                         160.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [33]:
df3 = df[['wage', 'female','educ','exper','tenure','married','numdep','nonwhite']]
df3['constant'] = 1
df3['married*female'] = np.multiply(df2['married'],df2['female'])
df3.head()

<ipython-input-33-81652f7d7399>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['constant'] = 1
<ipython-input-33-81652f7d7399>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['married*female'] = np.multiply(df2['married'],df2['female'])

,wage,female,educ,exper,tenure,married,numdep,nonwhite,constant,married*female
0,3.10,1,11,2,0,0,2,0,1,0
1,3.24,1,12,22,2,1,3,0,1,1
2,3.00,0,11,2,0,0,2,0,1,0
3,6.00,0,8,44,28,1,0,0,1,0
4,5.30,0,12,7,2,1,1,0,1,0

In [40]:
X = df3.drop(['wage'], axis=1)
y = df3['wage']
X.head()
# y.head()

,female,educ,exper,tenure,married,numdep,nonwhite,constant,married*female
0,1,11,2,0,0,2,0,1,0
1,1,12,22,2,1,3,0,1,1
2,0,11,2,0,0,2,0,1,0
3,0,8,44,28,1,0,0,1,0
4,0,12,7,2,1,1,0,1,0

In [41]:
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     41.90
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           1.42e-51
Time:                        13:41:11   Log-Likelihood:                -1301.6
No. Observations:                 526   AIC:                             2621.
Df Residuals:                     517   BIC:                             2660.
Df Model:                           8
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
female            -0.3441      0.414     -0.832      0.406      -1.157       0.469
educ               0.5631      0.051     10.991      0.000       0.462       0.664
exper              0.0209      0.012      1.735      0.083      -0.003       0.045
tenure             0.1298      0.021      6.219      0.000       0.089       0.171
married            1.7356      0.409      4.240      0.000       0.931       2.540
numdep             0.0891      0.108      0.827      0.409      -0.123       0.301
nonwhite          -0.2142      0.421     -0.509      0.611      -1.041       0.612
constant          -2.5664      0.780     -3.289      0.001      -4.099      -1.033
married*female    -2.3578      0.533     -4.421      0.000      -3.406      -1.310
==============================================================================
Omnibus:                      183.094   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              679.683
Skew:                           1.578   Prob(JB):                    2.56e-148
Kurtosis:                       7.588   Cond. No.                         163.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [42]:
X = X.drop(['nonwhite'], axis=1)
X.head()

   female  educ  exper  tenure  married  numdep  constant  married*female
0       1    11      2       0        0       2         1               0
1       1    12     22       2        1       3         1               1
2       0    11      2       0        0       2         1               0
3       0     8     44      28        1       0         1               0
4       0    12      7       2        1       1         1               0

In [43]:
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     47.92
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           2.23e-52
Time:                        13:47:47   Log-Likelihood:                -1301.7
No. Observations:                 526   AIC:                             2619.
Df Residuals:                     518   BIC:                             2654.
Df Model:                           7
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
female            -0.3495      0.413     -0.845      0.398      -1.162       0.463
educ               0.5645      0.051     11.043      0.000       0.464       0.665
exper              0.0208      0.012      1.729      0.084      -0.003       0.044
tenure             0.1297      0.021      6.220      0.000       0.089       0.171
married            1.7387      0.409      4.251      0.000       0.935       2.542
numdep             0.0853      0.107      0.794      0.428      -0.126       0.296
constant          -2.6032      0.776     -3.353      0.001      -4.129      -1.078
married*female    -2.3426      0.532     -4.402      0.000      -3.388      -1.297
==============================================================================
Omnibus:                      183.622   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              686.089
Skew:                           1.580   Prob(JB):                    1.04e-149
Kurtosis:                       7.617   Cond. No.                         162.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [44]:
X = X.drop(['numdep'], axis=1)
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     55.84
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           3.90e-53
Time:                        13:49:33   Log-Likelihood:                -1302.1
No. Observations:                 526   AIC:                             2618.
Df Residuals:                     519   BIC:                             2648.
Df Model:                           6
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
female            -0.3085      0.410     -0.752      0.452      -1.114       0.497
educ               0.5529      0.049     11.293      0.000       0.457       0.649
exper              0.0190      0.012      1.607      0.109      -0.004       0.042
tenure             0.1298      0.021      6.228      0.000       0.089       0.171
married            1.8219      0.395      4.610      0.000       1.045       2.598
constant          -2.3942      0.730     -3.279      0.001      -3.829      -0.960
married*female    -2.3953      0.528     -4.538      0.000      -3.432      -1.358
==============================================================================
Omnibus:                      184.455   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              694.903
Skew:                           1.585   Prob(JB):                    1.27e-151
Kurtosis:                       7.654   Cond. No.                         160.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [45]:
X = X.drop(['female'], axis=1)
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.386
Method:                 Least Squares   F-statistic:                     66.95
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           5.98e-54
Time:                        13:50:22   Log-Likelihood:                -1302.4
No. Observations:                 526   AIC:                             2617.
Df Residuals:                     520   BIC:                             2642.
Df Model:                           5
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
educ               0.5539      0.049     11.323      0.000       0.458       0.650
exper              0.0186      0.012      1.575      0.116      -0.005       0.042
tenure             0.1305      0.021      6.271      0.000       0.090       0.171
married            2.0010      0.315      6.346      0.000       1.382       2.620
constant          -2.5838      0.685     -3.772      0.000      -3.929      -1.238
married*female    -2.7011      0.337     -8.025      0.000      -3.362      -2.040
==============================================================================
Omnibus:                      183.421   Durbin-Watson:                   1.774
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              683.606
Skew:                           1.579   Prob(JB):                    3.60e-149
Kurtosis:                       7.606   Cond. No.                         135.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [46]:
X = X.drop(['exper'], axis=1)
results = sm.OLS(y, X).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.389
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     82.83
Date:                Fri, 05 Nov 2021   Prob (F-statistic):           2.10e-54
Time:                        13:51:32   Log-Likelihood:                -1303.6
No. Observations:                 526   AIC:                             2617.
Df Residuals:                     521   BIC:                             2639.
Df Model:                           4
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
educ               0.5276      0.046     11.455      0.000       0.437       0.618
tenure             0.1457      0.018      7.897      0.000       0.109       0.182
married            2.1077      0.308      6.834      0.000       1.502       2.714
constant          -2.0888      0.610     -3.427      0.001      -3.286      -0.891
married*female    -2.6693      0.336     -7.933      0.000      -3.330      -2.008
==============================================================================
Omnibus:                      184.341   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              682.533
Skew:                           1.591   Prob(JB):                    6.16e-149
Kurtosis:                       7.584   Cond. No.                         68.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [50]:
from itertools import chain, combinations
def powerset(iterable):
    "powerset([1,2,3]) --> () (1,) (2,) (3,) (1,2) (1,3) (2,3) (1,2,3)"
    s = list(iterable)
    return chain.from_iterable(combinations(s, r) for r in range(len(s)+1))

In [67]:
index_combos = list(powerset(range(8)))[1:]
index_combos = [list(c) for c in index_combos]
print(index_combos)

[[0], [1], [2], [3], [4], [5], [6], [7], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 4], [3, 5], [3, 6], [3, 7], [4, 5], [4, 6], [4, 7], [5, 6], [5, 7], [6, 7], [0, 1, 2], [0, 1, 3], [0, 1, 4], [0, 1, 5], [0, 1, 6], [0, 1, 7], [0, 2, 3], [0, 2, 4], [0, 2, 5], [0, 2, 6], [0, 2, 7], [0, 3, 4], [0, 3, 5], [0, 3, 6], [0, 3, 7], [0, 4, 5], [0, 4, 6], [0, 4, 7], [0, 5, 6], [0, 5, 7], [0, 6, 7], [1, 2, 3], [1, 2, 4], [1, 2, 5], [1, 2, 6], [1, 2, 7], [1, 3, 4], [1, 3, 5], [1, 3, 6], [1, 3, 7], [1, 4, 5], [1, 4, 6], [1, 4, 7], [1, 5, 6], [1, 5, 7], [1, 6, 7], [2, 3, 4], [2, 3, 5], [2, 3, 6], [2, 3, 7], [2, 4, 5], [2, 4, 6], [2, 4, 7], [2, 5, 6], [2, 5, 7], [2, 6, 7], [3, 4, 5], [3, 4, 6], [3, 4, 7], [3, 5, 6], [3, 5, 7], [3, 6, 7], [4, 5, 6], [4, 5, 7], [4, 6, 7], [5, 6, 7], [0, 1, 2, 3], [0, 1, 2, 4], [0, 1, 2, 5], [0, 1, 2, 6], [0, 1, 2, 7], [0, 1, 3, 4], [0, 1, 3, 5], [0, 1, 3, 6], [0, 1, 3, 7], [0, 1, 4, 5], [0, 1, 4, 6], [0, 1, 4, 7], [0, 1, 5, 6], [0, 1, 5, 7], [0, 1, 6, 7], [0, 2, 3, 4], [0, 2, 3, 5], [0, 2, 3, 6], [0, 2, 3, 7], [0, 2, 4, 5], [0, 2, 4, 6], [0, 2, 4, 7], [0, 2, 5, 6], [0, 2, 5, 7], [0, 2, 6, 7], [0, 3, 4, 5], [0, 3, 4, 6], [0, 3, 4, 7], [0, 3, 5, 6], [0, 3, 5, 7], [0, 3, 6, 7], [0, 4, 5, 6], [0, 4, 5, 7], [0, 4, 6, 7], [0, 5, 6, 7], [1, 2, 3, 4], [1, 2, 3, 5], [1, 2, 3, 6], [1, 2, 3, 7], [1, 2, 4, 5], [1, 2, 4, 6], [1, 2, 4, 7], [1, 2, 5, 6], [1, 2, 5, 7], [1, 2, 6, 7], [1, 3, 4, 5], [1, 3, 4, 6], [1, 3, 4, 7], [1, 3, 5, 6], [1, 3, 5, 7], [1, 3, 6, 7], [1, 4, 5, 6], [1, 4, 5, 7], [1, 4, 6, 7], [1, 5, 6, 7], [2, 3, 4, 5], [2, 3, 4, 6], [2, 3, 4, 7], [2, 3, 5, 6], [2, 3, 5, 7], [2, 3, 6, 7], [2, 4, 5, 6], [2, 4, 5, 7], [2, 4, 6, 7], [2, 5, 6, 7], [3, 4, 5, 6], [3, 4, 5, 7], [3, 4, 6, 7], [3, 5, 6, 7], [4, 5, 6, 7], [0, 1, 2, 3, 4], [0, 1, 2, 3, 5], [0, 1, 2, 3, 6], [0, 1, 2, 3, 7], [0, 1, 2, 4, 5], [0, 1, 2, 4, 6], [0, 1, 2, 4, 7], [0, 1, 2, 5, 6], [0, 1, 2, 5, 7], [0, 1, 2, 6, 7], [0, 1, 3, 4, 5], [0, 1, 3, 4, 6], [0, 1, 3, 4, 7], [0, 1, 3, 5, 6], [0, 1, 3, 5, 7], [0, 1, 3, 6, 7], [0, 1, 4, 5, 6], [0, 1, 4, 5, 7], [0, 1, 4, 6, 7], [0, 1, 5, 6, 7], [0, 2, 3, 4, 5], [0, 2, 3, 4, 6], [0, 2, 3, 4, 7], [0, 2, 3, 5, 6], [0, 2, 3, 5, 7], [0, 2, 3, 6, 7], [0, 2, 4, 5, 6], [0, 2, 4, 5, 7], [0, 2, 4, 6, 7], [0, 2, 5, 6, 7], [0, 3, 4, 5, 6], [0, 3, 4, 5, 7], [0, 3, 4, 6, 7], [0, 3, 5, 6, 7], [0, 4, 5, 6, 7], [1, 2, 3, 4, 5], [1, 2, 3, 4, 6], [1, 2, 3, 4, 7], [1, 2, 3, 5, 6], [1, 2, 3, 5, 7], [1, 2, 3, 6, 7], [1, 2, 4, 5, 6], [1, 2, 4, 5, 7], [1, 2, 4, 6, 7], [1, 2, 5, 6, 7], [1, 3, 4, 5, 6], [1, 3, 4, 5, 7], [1, 3, 4, 6, 7], [1, 3, 5, 6, 7], [1, 4, 5, 6, 7], [2, 3, 4, 5, 6], [2, 3, 4, 5, 7], [2, 3, 4, 6, 7], [2, 3, 5, 6, 7], [2, 4, 5, 6, 7], [3, 4, 5, 6, 7], [0, 1, 2, 3, 4, 5], [0, 1, 2, 3, 4, 6], [0, 1, 2, 3, 4, 7], [0, 1, 2, 3, 5, 6], [0, 1, 2, 3, 5, 7], [0, 1, 2, 3, 6, 7], [0, 1, 2, 4, 5, 6], [0, 1, 2, 4, 5, 7], [0, 1, 2, 4, 6, 7], [0, 1, 2, 5, 6, 7], [0, 1, 3, 4, 5, 6], [0, 1, 3, 4, 5, 7], [0, 1, 3, 4, 6, 7], [0, 1, 3, 5, 6, 7], [0, 1, 4, 5, 6, 7], [0, 2, 3, 4, 5, 6], [0, 2, 3, 4, 5, 7], [0, 2, 3, 4, 6, 7], [0, 2, 3, 5, 6, 7], [0, 2, 4, 5, 6, 7], [0, 3, 4, 5, 6, 7], [1, 2, 3, 4, 5, 6], [1, 2, 3, 4, 5, 7], [1, 2, 3, 4, 6, 7], [1, 2, 3, 5, 6, 7], [1, 2, 4, 5, 6, 7], [1, 3, 4, 5, 6, 7], [2, 3, 4, 5, 6, 7], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 7], [0, 1, 2, 3, 4, 6, 7], [0, 1, 2, 3, 5, 6, 7], [0, 1, 2, 4, 5, 6, 7], [0, 1, 3, 4, 5, 6, 7], [0, 2, 3, 4, 5, 6, 7], [1, 2, 3, 4, 5, 6, 7], [0, 1, 2, 3, 4, 5, 6, 7]]

In [59]:
df4 =  df[['wage', 'female','educ','exper','tenure','married','numdep','nonwhite']]
df4['married*female'] = np.multiply(df2['married'],df2['female'])
df4.head()

<ipython-input-59-b9f7ebfc5cf7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['married*female'] = np.multiply(df2['married'],df2['female'])

,wage,female,educ,exper,tenure,married,numdep,nonwhite,married*female
0,3.10,1,11,2,0,0,2,0,0
1,3.24,1,12,22,2,1,3,0,1
2,3.00,0,11,2,0,0,2,0,0
3,6.00,0,8,44,28,1,0,0,0
4,5.30,0,12,7,2,1,1,0,0

In [58]:
y = df4['wage']
y.head()

0    3.10
1    3.24
2    3.00
3    6.00
4    5.30
Name: wage, dtype: float64

In [66]:
best_aic = -1
best_combo = None
for c in index_combos:
    X = df4.drop(['wage'], axis=1)
    X = X.iloc[:, c]
    X['constant'] = 1
    results = sm.OLS(y, X).fit()
    aic = results.aic
    if best_aic == -1 or aic < best_aic:
        best_aic = aic
        best_combo = c

print("best combo" + str(best_combo))      
print("best aic: " + str(best_aic))

best combo[1, 2, 3, 4, 7]
best aic: 2616.7023485208088

In [98]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
X1 = df4[['female','educ','exper','tenure','married','numdep','nonwhite']]
X1['constant'] = 1
X1['married*female'] = np.multiply(X1['married'],X1['female'])
y = df4['wage']
regr.fit(X1,y)

<ipython-input-98-0d257c89b6e9>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['constant'] = 1

LinearRegression()

In [99]:
print(regr.coef_)

[-0.34413527  0.56308905  0.02091295  0.12976128  1.73557801  0.08909389
 -0.2142343   0.         -2.3578156 ]

In [100]:
from sklearn.model_selection import train_test_split
X_train1, X_test1, y_train1, y_test1 = train_test_split(X1, y, test_size=0.3, random_state=42)

In [101]:
regr = linear_model.LinearRegression()
regr.fit(X_train1,y_train1)
print(regr.score(X_test1, y_test1))

0.36721503591876337

In [102]:
X2 = df4[['educ','tenure','married','married*female']]
X2['constant'] = 1
X_train2, X_test2, y_train2, y_test2 = train_test_split(X2, y, test_size=0.3, random_state=42)

regr1 = linear_model.LinearRegression()
regr1.fit(X_train2,y_train2)
print(regr1.score(X_test2, y_test2))

0.37354692915757004

<ipython-input-102-a7a0dc9e0f42>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X2['constant'] = 1

In [ ]:
from sklearn.model_selection import cross_val_score

scores1 = cross_val_score(regr, X1, y, cv=7)
print(scores1.mean())
scores2 = cross_val_score(regr1, X2, y, cv=7)
print(scores2.mean())